* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: lightyellow;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

body {
    background-image: url('../img/mitologia.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Inclusive Sans', sans-serif;
    color: white;
}

header {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    border-radius: 50%;
}

#nome {
    font-family: 'Gabarito', cursive;
    font-size: 2em;
    margin-top: 10px;
}

.nav {
    text-align: center;
    margin-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav li {
    display: inline;
    margin: 0 15px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.nav a:hover {
    text-decoration: underline;
}

section {
    padding: 60px 20px;
    text-align: center;
}

h2 {
    color: lightyellow;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-item {
    background: rgba(0, 0, 0, 0.43);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 300px;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    text-align: center;
}

.link{
    color: lightyellow;
}


@media (max-width: 480px) {
    .profile p {
        font-size: 1.2em;
    }

    .nav ul li a {
        font-size: 0.9em;
    }

    .container {
        padding: 10px;
    }

    h1, h2 {
        font-size: 1.5em;
    }
}