<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/adm.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>

  <nav  id="text" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg" alt="Bootstrap Logo" width="30"
          height="30" class="d-inline-block align-text-top me-2">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(105, 105, 105);"  href="lista.html"><i class="fas fa-list"></i> Listar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formulario.html"><i class="fas fa-edit"></i> Formulário</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visu.html"><i class="fas fa-eye"></i> Visualizar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="alerta.html"><i class="fas fa-exclamation-triangle"></i> Alerta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customers.html"><i class="fas fa-users"></i> Customers</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container alert-container">
    <div class="row">
      <div class="col-md-12">
        <div class="main-alert">


          <div class="container mt-5">
            <div class="row">
              <div class="col-6">
                <h3 class="text-center">Listar</h3>
              </div>
              <div class="col-6">
                <a href="#" class="btn btn-success">Cadastrar</a>
              </div>
            </div>
            <div class="table-responsive"></div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th style="background-color: #343a40; color: #fff;" scope="col">ID</th>
                  <th style="background-color: #343a40; color: #fff;" scope="col">Nome</th>
                  <th style="background-color: #343a40; color: #fff;" scope="col">E-mail</th>
                  <th style="background-color: #343a40; color: #fff;" scope="col">Coluna 4</th>
                  <th style="background-color: #343a40; color: #fff;" scope="col">Coluna 5</th>
                  <th style="background-color: #343a40; color: #fff;" scope="col">Coluna 6</th>
                  <th style="background-color: #343a40; color: #fff;" scope="col">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Usuário 1</td>
                  <td>usuario1@example.com</td>
                  <td>Coluna 4</td>
                  <td>Coluna 5</td>
                  <td>Coluna 6</td>
                  <td>
                    <button type="button" class="btn btn-primary">Ações</button>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Usuário 2</td>
                  <td>usuario2@example.com</td>
                  <td>Coluna 4</td>
                  <td>Coluna 5</td>
                  <td>Coluna 6</td>
                  <td>
                    <button type="button" class="btn btn-primary">Ações</button>

                  </td>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Usuário 3</td>
                  <td>usuario1@example.com</td>
                  <td>Coluna 4</td>
                  <td>Coluna 5</td>
                  <td>Coluna 6</td>
                  <td>
                    <button type="button" class="btn btn-primary">Ações</button>

                  </td>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Usuário 4</td>
                  <td>usuario2@example.com</td>
                  <td>Coluna 4</td>
                  <td>Coluna 5</td>
                  <td>Coluna 6</td>
                  <td>
                    <button type="button" class="btn btn-primary">Ações</button>

                  </td>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Usuário 5</td>
                  <td>usuario1@example.com</td>
                  <td>Coluna 4</td>
                  <td>Coluna 5</td>
                  <td>Coluna 6</td>
                  <td>
                    <button type="button" class="btn btn-primary">Ações</button>

                  </td>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Usuário 6</td>
                  <td>usuario2@example.com</td>
                  <td>Coluna 4</td>
                  <td>Coluna 5</td>
                  <td>Coluna 6</td>
                  <td>
                    <button type="button" class="btn btn-primary">Ações</button>

                  </td>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Usuário 7</td>
                  <td>usuario2@example.com</td>
                  <td>Coluna 4</td>
                  <td>Coluna 5</td>
                  <td>Coluna 6</td>
                  <td>
                    <button type="button" class="btn btn-primary">Ações</button>

                  </td>
                </tr>

                

                <!-- Adicione mais linhas conforme necessário -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


 <nav class="position-fixed bottom-0 end-0 mb-3" aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>



  <!-- Bootstrap Bundle with Popper -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>


</div>


</body>

</html>