<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Portfólio de Matheus Oliveira de Lima</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <p id="nome">MATHEUS OLIVEIRA DE LIMA</p> 
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="https://github.com/teteusbubu/fpoo-geral" target="_blank">Meus Projetos</a></li>
                    <li><a href="https://github.com/teteusbubu" target="_blank">GitHub</a></li>
                    <li><a href="../docs/curriculo.pdf" download target="_blank">Baixar Currículo</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h1>SOBRE MIM</h1>
            <p>Olá, meu nome é Matheus Oliveira de Lima. Sou um profissional com sólida formação e experiência em desenvolvimento de software. Tenho experiência em criar soluções eficientes para diversos desafios, com conhecimentos em HTML, CSS e JavaScript, além de diversos frameworks e bibliotecas.

                Minha abordagem é focada na resolução de problemas e na entrega de soluções de alta qualidade que atendam às necessidades do cliente. Valorizo a comunicação clara e o trabalho colaborativo, buscando sempre a excelência em cada projeto.
                
                Estou disponível para discutir como posso contribuir para o sucesso do seu projeto. Sinta-se à vontade para explorar meus trabalhos ou entrar em contato.
            </p>

            <h1>Minhas principais habilidades incluem:</h1>

            <ul>
                <li>Desenvolvimento Front-End: Criação de interfaces responsivas e intuitivas com HTML, CSS e JavaScript, utilizando práticas recomendadas de usabilidade e acessibilidade.</li>
                <li>Frameworks e Bibliotecas: Proficiência em React, Angular, Vue.js e outros frameworks modernos que permitem o desenvolvimento de aplicações web dinâmicas e escaláveis.</li>
                <li>Otimização de Desempenho: Implementação de técnicas para melhorar o desempenho de aplicações, reduzindo tempos de carregamento e garantindo uma experiência de usuário fluida.</li>
                <li>Integração de APIs: Desenvolvimento de integrações com APIs para ampliar a funcionalidade das aplicações e permitir comunicação eficiente entre sistemas.</li>
                <li>Gerenciamento de Projetos: Experiência com ferramentas de versionamento como Git e plataformas de colaboração para garantir uma gestão eficaz dos projetos e um fluxo de trabalho eficiente.</li>
            </ul>

        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="project-list">
                <div class="project-item">
                    <h3>Projeto 1</h3>
                    <a class="link" href="https://github.com/teteusbubu/fpoo-geral/tree/main/Projeto_web" target="_blank">Projeto Corinthians</a>
                </div>
                <div class="project-item">
                    <h3>Projeto 2</h3>
                    <a class="link" href="https://github.com/teteusbubu/fpoo-geral/tree/main/Projeto_Musica" target="_blank">Projeto Projeto_Musica</a>
                </div>
                <!-- Adicione mais projetos conforme necessário -->
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <p>(+55 11 932091975)</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Matheus Oliveira de Lima. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>
